<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="E6n-AJ-4DU">
            <objects>
                <tableViewController id="5OZ-Vd-rQZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhy-Se-OHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toBeastCell" rowHeight="105" id="Qx9-Gh-yqP">
                                <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qx9-Gh-yqP" id="YcI-pn-6PR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnf-gU-MYS">
                                            <rect key="frame" x="8" y="9" width="84" height="85"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="LHg-I4-S5x"/>
                                                <constraint firstAttribute="width" constant="84" id="w3X-MA-Ccu"/>
                                            </constraints>
                                            <state key="normal" title="Beast">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJL-n3-OqE">
                                            <rect key="frame" x="550" y="41" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rnf-gU-MYS" firstAttribute="centerY" secondItem="YcI-pn-6PR" secondAttribute="centerY" id="Zep-T2-l3u"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Rnf-gU-MYS" secondAttribute="leading" id="afu-pg-d0e"/>
                                        <constraint firstItem="uJL-n3-OqE" firstAttribute="centerY" secondItem="YcI-pn-6PR" secondAttribute="centerY" id="e6A-zF-3Kl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uJL-n3-OqE" secondAttribute="trailing" constant="8" id="zn9-2H-rA6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5OZ-Vd-rQZ" id="bhd-Pc-1Rh"/>
                            <outlet property="delegate" destination="5OZ-Vd-rQZ" id="GJS-40-SQF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="VD0-8Z-k87"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hx-6F-z7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UhI-zh-yc5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kEp-KK-eJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n9n-pW-FuJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5OZ-Vd-rQZ" kind="relationship" relationship="viewControllers" id="WxA-Ra-60U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1s-je-dW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="450"/>
        </scene>
        <!--Item-->
        <scene sceneID="Srt-19-0YT">
            <objects>
                <tableViewController id="gPr-Go-Bwg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4Q-Wp-3ws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beastedCell" rowHeight="105" id="dOR-Nu-RR8">
                                <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOR-Nu-RR8" id="F4W-DX-Q6y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-cA-rGa">
                                            <rect key="frame" x="8" y="9" width="84" height="85"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="WjM-xv-1ns"/>
                                                <constraint firstAttribute="width" constant="84" id="ojx-4p-9CH"/>
                                            </constraints>
                                            <state key="normal" title="Beast">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-jm-SGe">
                                            <rect key="frame" x="550" y="41" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-vz-AZM">
                                            <rect key="frame" x="100" y="41" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAF-cA-rGa" firstAttribute="centerY" secondItem="F4W-DX-Q6y" secondAttribute="centerY" id="Es0-ZE-DuZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lOq-jm-SGe" secondAttribute="trailing" constant="8" id="GqD-2o-SCM"/>
                                        <constraint firstItem="lOq-jm-SGe" firstAttribute="centerY" secondItem="F4W-DX-Q6y" secondAttribute="centerY" id="RCl-UN-QG1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZAF-cA-rGa" secondAttribute="leading" id="nFc-lm-1DE"/>
                                        <constraint firstItem="9Gb-vz-AZM" firstAttribute="centerY" secondItem="F4W-DX-Q6y" secondAttribute="centerY" id="qxF-To-hNQ"/>
                                        <constraint firstItem="9Gb-vz-AZM" firstAttribute="leading" secondItem="ZAF-cA-rGa" secondAttribute="trailing" constant="8" id="s6f-IH-Ckc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPr-Go-Bwg" id="CSh-QX-paR"/>
                            <outlet property="delegate" destination="gPr-Go-Bwg" id="MVk-oE-Hau"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="XmK-XM-pbO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wT-My-HGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1322"/>
        </scene>
    </scenes>
</document>
